<deck version="0.8">
	<meta>
		<game>lolcats</game>
	</meta>
	<superzone name="Deck">
		<card><name id="hacker_cat">Hacker Cat</name><set>Alpha</set></card>
		<card><name id="hacker_cat">Hacker Cat</name><set>Alpha</set></card>
		<card><name id="hacker_cat">Hacker Cat</name><set>Alpha</set></card>
		<card><name id="kaiser_soze">Kaiser Soze</name><set>Alpha</set></card>
		<card><name id="kaiser_soze">Kaiser Soze</name><set>Alpha</set></card>
		<card><name id="kaiser_soze">Kaiser Soze</name><set>Alpha</set></card>
		<card><name id="hover_cat">Hover Cat</name><set>Alpha</set></card>
		<card><name id="hover_cat">Hover Cat</name><set>Alpha</set></card>
		<card><name id="hover_cat">Hover Cat</name><set>Alpha</set></card>
		<card><name id="tough_cat">Tough Cat</name><set>Alpha</set></card>
		<card><name id="tough_cat">Tough Cat</name><set>Alpha</set></card>
		<card><name id="tough_cat">Tough Cat</name><set>Alpha</set></card>
	</superzone>
</deck>
